events { }

http {
  proxy_cache_path /opt/cache/ keys_zone=cache:10m max_size=10g inactive=12h;

  server {
    listen 1501;
    listen [::]:1501;

    server_name localhost;

    location / {
      proxy_cache cache;
      proxy_cache_key $scheme$proxy_host$request_uri$http_accept;
      proxy_cache_min_uses 2;
      proxy_cache_valid any 7d;

      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Methods 'GET';

      proxy_pass http://web:1500/;
    }
  }
}
